{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "task-api": {
        "ClusterId": "task-service",
        "Match": {
          "Path": "api/{**catch-all}"
        },
        "AuthorizationPolicy": "AuthenticatedUsersOnly"
      }
    },
    "Clusters": {
      "task-service": {
        "Destinations": {
          "destination1": { "Address": "https://localhost:44347/" }
        }
      }
    }
  },
  "IdentityServer": {
    "Url": "https://localhost:5001",
    "GrantType": "password",
    "ClientId": "m2m.client",
    "ClientSecret": "511536EF-F270-4058-80CA-1C89C192F69A",
    "Scope": "api-gateway"
  }
}
